{
  "mcpServers": {
    "modelcontextprotocol Docs": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://gitmcp.io/modelcontextprotocol/modelcontextprotocol"
      ]
    },
    "typescript-sdk Docs": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://gitmcp.io/modelcontextprotocol/typescript-sdk"
      ]
    }
  }
}
